# EShop

./: .gitignore  EShop.sln  EShopAPI.sln  README.md
EShopAPI/: EShopAPI.csproj  Program.cs  appsettings.json
EShopAPI/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
EShopAPI/DataAccess/: EShopDbContext.cs
EShopAPI/Mapper/: OrderAutomapperProfile.cs  ProductAutomapperProfile.cs
EShopAPI/Migrations/: 20221024101321_init_migration.Designer.cs  20221024101321_init_migration.cs  20221024105426_image_column_in_category_table.Designer.cs  20221024105426_image_column_in_category_table.cs  20221102113311_order table.Designer.cs  20221102113311_order table.cs  20221102114151_order table2.Designer.cs  20221102114151_order table2.cs  20221102114311_order table3.Designer.cs  20221102114311_order table3.cs  20221102120034_product table columns.Designer.cs  20221102120034_product table columns.cs  20221102120919_product table columns2.Designer.cs  20221102120919_product table columns2.cs  20221102122717_order completed column.Designer.cs  20221102122717_order completed column.cs  20221102163129_order new columns payment.Designer.cs  20221102163129_order new columns payment.cs  20221102201636_order table complete date.Designer.cs  20221102201636_order table complete date.cs  20221103130734_order-status table.Designer.cs  20221103130734_order-status table.cs  20221103130923_order-status table2.Designer.cs  20221103130923_order-status table2.cs  20221103131033_order-status table3.Designer.cs  20221103131033_order-status table3.cs  (+3 more)
(+52 files in other folders)
